{
  // Editor
  "editor.tabSize": 2,
  "editor.rulers": [80, 100],
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },

  // Files
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    ".yarn/releases/**": true
  },

  // JavaScript
  "javascript.format.enable": false,

  // TypeScript
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Prettier
  "prettier.ignorePath": ".eslintignore",

  // ESLint
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "eslint.codeActionsOnSave.mode": "problems",

  // Node Project
  "deno.enable": false,
}
